PG_CONNECTION_STRING=your-postgres-db-url
AIRTABLE_API_KEY=your-airtable-pat
AIRTABLE_BASE_ID=your=airtable-baseid
PORT=3000
DOCKER=false
API_URL=http://localhost:3000/api/v1
SERVER_URL=http://localhost